spring.application.name=GlobeTrotter

# Database Configuration

# JPA/Hibernate Properties
server.port=8005
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://srv1716.hstgr.io/u683122922_gt
#spring.datasource.username=u683122922_shiv
#spring.datasource.password=m8|2y&mWXtO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.hikari.maxLifeTime=6000000

# Suppress Hibernate/HikariCP connection pool logs

logging.level.org.hibernate.orm.connections.pooling=WARN
logging.level.com.zaxxer.hikari=WARN

# Hide Hibernate SQL queries
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.globetrotter=DEBUG


# JWT Security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 10h in millisecond
security.jwt.expiration-time=36000000

